<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/commonbg"
    tools:context="in.appstute.smartbuckle.ui.activity.DeviceConnectActivity">

   <RelativeLayout
       android:id="@+id/devHeadSubhead"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="50dp"
       android:layout_marginEnd="50dp"
       android:layout_marginTop="50dp">

   <TextView
       android:id="@+id/devConnectHeader"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="40sp"
       android:gravity="center"
       android:textColor="#000000"
       android:layout_centerHorizontal="true"
       android:text="Pair your Smart Buckle"/>

    <TextView
        android:id="@+id/devConnectSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devConnectHeader"
        android:layout_marginTop="30dp"

        android:textSize="35sp"
        android:textColor="#5B3428"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:text="Please make sure your smart buckle is fully charged and close to your phone."/>

   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buckleAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devHeadSubhead"
        android:layout_marginTop="50dp">


        <ImageView
            android:id="@+id/pairBuckle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/buckle1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buckleAdd"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <TextView
            android:id="@+id/pairTapConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#816c5b"
            android:gravity="center"
            android:textSize="30sp"
            android:text="Tap to connect"/>

    </RelativeLayout>

</RelativeLayout>
