<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/commonbg"
    tools:context="in.appstute.smartbuckle.ui.activity.PhilosophyActivity">

    <RelativeLayout
        android:id="@+id/philosophyMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/philosophyToSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/navarrow"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/philosophyHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#191715"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="25dp"
            android:text="@string/philosophy_header"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/philosophyMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_below="@+id/philosophyMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp">

      <TextView
          android:id="@+id/philosophyMainText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="18sp"
          android:text="@string/philosophy_main_text"
          android:textColor="#000000"/>

        <ImageView
            android:id="@+id/gooseberryIcon"
            android:layout_below="@+id/philosophyMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/philosophyfruit"/>

    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
