<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/commonbg"
    tools:context="in.appstute.smartbuckle.ui.activity.EditProfileActivity">

<RelativeLayout
    android:id="@+id/profileHeadImg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="25dp"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/navProfileToSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/navarrow"
        android:layout_marginLeft="-10dp"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/editProfileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#191715"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Would you like to edit your profile ?"
        android:layout_alignParentStart="true" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_white"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_below="@+id/profileHeadImg">

   <RelativeLayout
       android:id="@+id/namelayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/userName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Name"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="10dp"
           android:layout_marginBottom="15dp"
           android:textColor="#221E20"
           android:layout_alignParentLeft="true"
           android:textSize="16sp"/>

       <TextView
           android:id="@+id/dispNameofUser"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#5B3428"
           android:text="Maulik"
           android:layout_marginTop="30dp"
           android:layout_marginRight="10dp"
           android:layout_marginBottom="10dp"
           android:layout_alignParentRight="true"
           android:textSize="16sp"/>

   </RelativeLayout>

    <View
        android:layout_below="@+id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#816c5b" />

    <RelativeLayout
        android:id="@+id/phoneLayout"
        android:layout_below="@id/namelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phoneTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cell Phone"
            android:textColor="#221E20"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dispPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7743898832"
            android:textColor="#5B3428"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#816c5b"/>


    <RelativeLayout
        android:id="@+id/passwordLayout"
        android:layout_below="@id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/passwordTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#221E20"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/dispPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*********"
            android:textColor="#5B3428"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <View
        android:layout_below="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#816c5b"/>

    <RelativeLayout
        android:id="@+id/genderEdit"
        android:layout_below="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/genEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="#221E20"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/genChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#5B3428"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_below="@+id/genderEdit"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#816c5b"/>

    <RelativeLayout
        android:id="@+id/heightEditLayout"
        android:layout_below="@+id/genderEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/heightEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textColor="#221E20"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/heightEditCmFt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ft in"
            android:textColor="#5B3428"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_below="@+id/heightEditLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#816c5b"/>

    <RelativeLayout
        android:id="@+id/weightEditLayout"
        android:layout_below="@+id/heightEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/weightEditTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="#221E20"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/weightEditLbsKg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs"
            android:textColor="#5B3428"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:layout_below="@+id/weightEditLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#816c5b"/>

    <RelativeLayout
        android:id="@+id/UnitEditLayout"
        android:layout_below="@+id/weightEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/unitTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units"
            android:textStyle="normal"
            android:textColor="#221E20"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentLeft="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/unitSelect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric US"
            android:textColor="#5B3428"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            android:textSize="16sp"/>

    </RelativeLayout>


</RelativeLayout>

</RelativeLayout>
