<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/commonbg"
    tools:context="in.appstute.smartbuckle.ui.activity.GoogleFitActivity">

    <RelativeLayout
        android:id="@+id/profileHeadImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/navgfitToSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/navarrow"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/googleFitHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Sync with Google Fit"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gfitImgLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/loader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/googleFitImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/googlefit"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/syncTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/googleFitImg"
            android:text="Tap to sync"
            android:textStyle="bold"
            android:textColor="#5B3428"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">

      <TextView
          android:id="@+id/gfitBottomTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textSize="18sp"
          android:text="To share your Smart Buckle health stats with Google Fit please visit Setting > Privacy > Health > SmartBuckle"/>


    </RelativeLayout>

</RelativeLayout>
