<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/commonbg"
    tools:context="in.appstute.smartbuckle.ui.activity.FirstScreenActivity">

<RelativeLayout
    android:id="@+id/buckleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/buckle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/mainScreenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/buckleLayout">

     <TextView
         android:id="@+id/buckleTxt"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textSize="32sp"
         android:textColor="#402316"
         android:layout_centerHorizontal="true"
         android:text="@string/smart_buckle"/>

        <TextView
            android:id="@+id/buckleSubtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buckleTxt"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#402215"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/rejuvenation_txt"/>

    </RelativeLayout>

   <!--Login and Register button UI -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="38dp">

<Button
    android:id="@+id/loginButton"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:layout_marginStart="40dp"
    android:textColor="@drawable/btn_textchange"
    android:background="@drawable/btn_backgroundchange"
    android:text="Login"
    android:textSize="20sp"
    android:layout_alignParentStart="true"/>

<Button
    android:id="@+id/regButton"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:layout_marginEnd="40dp"
    android:textColor="@drawable/btn_textchange"
    android:background="@drawable/btn_backgroundchange"
    android:text="Register"
    android:textSize="20sp"
    android:layout_alignParentEnd="true"/>

</RelativeLayout>

</RelativeLayout>
